<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nomer Baru Aldi Aulia Rosyad</title>
      <link href="assets/img/logo_pribadipng.png" rel="icon">
      <link href="assets/img/logo_pribadipng.png" rel="apple-touch-icon">
      <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
      <!--CSS RESET-->
      <link rel="stylesheet" type="text/css" href="assets/css/labkom99.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:900|Rye&display=swap" rel="stylesheet">
      <style>
         .wrapper{
         background: #59284e;
         width: 100%;
         height:500px;
         border-radius: 5px;
         position: relative;  
         }
         .text{
         flex: 0 0 100%;
         font-size: 14rem;
         font-weight: 900;
         color: #00000000;
         text-align: center;
         font-family: 'Lato', sans-serif;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         border-bottom: 1px solid #d4d7ff;
         border-top: 1px solid #d4d7ff;
         background: url(./assets/img/Nic-Nex-Profile.gif);
         background-clip: text;
         -webkit-background-clip: text;
         }
         .text:after{
         content: attr(data-text);
         -webkit-text-stroke: 1.5px #d4d7ff;
         position: absolute;
         left: 45%;
         top: 50%;
         transform: translate(-50%, -49%);
         background: url(./assets/img/Nic-Nex-Profile.gif);
         background-clip: text;
         -webkit-background-clip: text;
         background-size: 40%;
         }
      </style>
      <!-- Kode menampilkan peringatan untuk mengaktifkan javascript-->
      <div align="center">
         <noscript>
            <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
               <div style="font-family: Arial; font-size: 17px; background-color:#00bbf9; padding: 11pt;">Mohon aktifkan javascript pada browser untuk mengakses halaman ini!</div>
            </div>
         </noscript>
      </div>
      <!--Kode untuk mencegah seleksi teks, block teks dll.-->
      <script type="text/javascript">
         function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
      </script>
      <!--Kode untuk mematikan fungsi klik kanan di blog-->
      <script type="text/javascript">
         function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
      </script>
      <style type="text/css">
         * : (input, textarea) {
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         }
      </style>
      <style type="text/css">
         img {
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         }
      </style>
      <!--Kode untuk mencegah shorcut keyboard, view source dll.-->
      <script type="text/javascript">
         window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
      </script>
      <script type="text/javascript">
         document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
      </script>
   </head>
   <body>
      <div class="labkom99-container">
      <header class="labkom99-header">
         <h1>Nomer Baru Aldi Aulia Rosyad</span></h1>
         <div class="labkom99-links">
            <a class="labkom99-icon icon-labkom99-home-outline" href="https://aldiae.github.io/" title="AldiAE" target="_blank"><span> AldiAE</span></a>
            <a class="labkom99-icon icon-labkom99-arrow-forward-outline" href="https://aldiae.github.io/teleponURL.html" title="Nomer Baru Aldi Aulia Rosyad" target="_blank"><span> Nomer Baru Aldi Aulia Rosyad</span></a>
         </div>
      </header>
      <div class= "wrapper">
      <div class= "text" data-text= "KLIK" onclick="window.location='tel:085879596795';">KLIK</div>
      <div>
      </div>
   </body>
</html>
